<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Varela&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h3 class="logo">Memory ENI</h3>
        <ul class="nav">
            <li class="navlink"><a href="/index.html">Accueil</a></li>
            <li class="navlink"><a href="jouer.html">Jouer</a></li>
            <li class="navlink"><a href="profil.html">Profil</a></li>
            <li class="navlink"><a href="inscription.html">Inscription</a></li>
            <li class="navlink"><a href="connexion.html">Connexion</a></li>
            <div class="burger">
                <i class="fas fa-bars"></i>
            </div>
        </ul>
    </header>
    
    <form action="" method="post" class="form-inscription" id="registerForm">
        <div class="box">
            <h2>Connexion</h2>
                <div class="form-user">
                    <label for="username"></label>
                    <input type="text" id="username" placeholder="Nom d'utilisateur">
                </div>
                <div class="errorMessage" id="error-username"></div>
                <div class="form-password">
                    <label for="password"></label>
                    <input type="password" id="password" placeholder="Mot de passe">
                </div>
                <div class="errorMessage" id="error-password"></div>
                <button class="btn">Se connecter</button>
        </div>
    </form>
</body>

</html>